###############################################################################
##									     ##
##  We use the same network structure with 7 hidden layers.                  ##
##                                                                           ##
##  For each country, we change the number of neurons (units) in each layer, ##
##  and the number of epochs.                                                ##
##                                                                           ##
###############################################################################



ITA M
EPOCHS 150
UNIT 600

ITA F
EPOCHS 150
UNIT 700

-------------------
-------------------

USA M
EPOCHS 500
UNIT 700 

USA F
EPOCHS 350
UNIT 700

-------------------
-------------------

JPN M
EPOCHS 350
UNIT 700

JPN F
EPOCHS 150
UNIT 600

-------------------
-------------------

RUS M
EPOCHS 200
UNIT 700

RUS F
EPOCHS 200
UNIT 700

-------------------
-------------------

AUS M
EPOCHS 150
UNIT 900

AUS F
EPOCHS 350
UNIT 700