ITA_M

un <- 700
ep <- 155
 MAE   RMSE
NN        0.1074 0.1412
Smooth NN 0.1063 0.1403
LC        0.2286 0.4685
LL        0.2760 0.4760
LL_POIS   0.1657 0.2667

------------------------------

ITA_F

un <- 700
ep <- 155

MAE   RMSE
NN        0.1015 0.1404
Smooth NN 0.0986 0.1368
LC        0.1128 0.2308
LL        0.2939 0.4659
LL_POIS   0.1040 0.1586

----------------------------


AUS_M 

MAE   RMSE
NN        0.1414 0.1787
Smooth NN 0.1385 0.1742
LC        0.1734 0.2345
LL        0.4679 0.5820
LL_POIS   0.1633 0.2164

------------------------------

AUS_F

 MAE   RMSE
NN        0.1374 0.2072
Smooth NN 0.1295 0.1984
LC        0.1381 0.2080
LL        0.3101 0.4688
LL_POIS   0.1517 0.2225 


-------------------------------------------
RUS_F 

un <- 150
ep <- 100

MAE   RMSE
NN        0.1880 0.2611
Smooth NN 0.1859 0.2598
LC        0.2229 0.2600
LL        0.1685 0.2546
LL_POIS   0.2538 0.3594
-------------------------------------------


RUS_M
un <- 700
ep <- 210
MAE   RMSE
NN        0.1912 0.2741
Smooth NN 0.1885 0.2723
LC        0.3444 0.3866
LL        0.1838 0.3007
LL_POIS   0.2211 0.3512

-------------------------------------------
JPN_F 

MAE   RMSE
NN        0.1305 0.1777
Smooth NN 0.1302 0.1771
LC        0.5164 0.7009
LL        0.2937 0.4338
LL_POIS   0.4271 0.5481

-------------------------------------------
JPN_M

 MAE   RMSE
NN        0.1763 0.2344
Smooth NN 0.1752 0.2338
LC        0.1828 0.2886
LL        0.2649 0.4490
LL_POIS   0.1532 0.2200 


-------------------------------------------
FRA_F ("FRACNP") 

un <- 80
ep <- 450
MAE   RMSE
NN        0.1056 0.1395
Smooth NN 0.1041 0.1379
LC        0.1310 0.1905
LL        0.2765 0.3911
LL_POIS   0.1220 0.1593

-------------------------------------------
FRA_M ("FRACNP") 

un <- 100
ep <- 450

 MAE   RMSE
NN        0.09242 0.1221
Smooth NN 0.09143 0.1208
LC        0.16440 0.2504
LL        0.27068 0.3967
LL_POIS   0.10475 0.1579


-------------------------------------------

USA_M

un <- 730
ep <- 530 (PROVARE CON 750 e 750)

MAE   RMSE
NN        0.09674 0.1167
Smooth NN 0.09638 0.1150
LC        0.10363 0.1375
LL        0.29092 0.3847
LL_POIS   0.09693 0.1240

-------------------------------------------

USA_F

MAE   RMSE
NN        0.10053 0.1281
Smooth NN 0.10001 0.1276
LC        0.09868 0.1330
LL        0.20625 0.3223
LL_POIS   0.10675 0.1535