\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={52}}{496E74726F64756374696F6E}
\citation{HM}
\citation{OV2002}
\citation{Vallin}
\citation{Ho}
\citation{Lee2006}
\citation{TorriVaupel12}
\citation{Raftery13}
\citation{Pascariu18}
\citation{Nigri19}
\citation{LC1992}
\citation{CBD2006}
\citation{Oeppen08}
\citation{Bergeron}
\citation{Pascariu19}
\citation{BaselliniCamarda}
\citation{Cairns}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Miller86}
\citation{Lee93}
\citation{Sevcikova}
\citation{HM}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={85}}{4D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Graphical representation of our DNN model. Circles represent neurons, and lines synapses. Synapses take the input and multiply it by a weight (the \IeC {\textquotedblleft }strength\IeC {\textquotedblright } of the input in determining the output). Neurons add the outputs from all synapses and apply an activation function.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NN}{{1}{4}{\footnotesize Graphical representation of our DNN model. Circles represent neurons, and lines synapses. Synapses take the input and multiply it by a weight (the “strength” of the input in determining the output). Neurons add the outputs from all synapses and apply an activation function.\relax }{figure.caption.1}{}}
\newlabel{eq:2}{{2}{4}{Model}{equation.2.2}{}}
\citation{hinton2012neural}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={197}}{4F74686572206D6F64656C73}
\citation{PascariuLL}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={202}}{4C65652D436172746572206D6F64656C}
\citation{BDV2002}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={223}}{4C696E6561722D4C696E6B206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other models}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lee-Carter model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:}{{6}{6}{Lee-Carter model}{equation.3.6}{}}
\newlabel{eq:}{{7}{6}{Lee-Carter model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear-Link model}{6}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={251}}{4E756D65726963616C204170706C69636174696F6E}
\citation{HM}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={279}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Application}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta _{a,t}^{i}$ - Italy, females\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{$\Delta _{a,t}^{i}$ - Italy, females\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NN}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LC}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LL-POIS}}}{8}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LL}}}{8}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Delta _{a,t}^{i}$ - Italy, males\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{$\Delta _{a,t}^{i}$ - Italy, males\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NN}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LC}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LL-POIS}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LL}}}{8}{subfigure.3.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={387}}{44697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $log(m_a)$ - Italy, males, year 2010.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{$log(m_a)$ - Italy, males, year 2010.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of DNN the validation set for each country.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:1}{{1}{9}{Performance of DNN the validation set for each country.\relax }{table.caption.5}{}}
\bibcite{Aburto2018}{{1}{2018}{{Aburto et al.}}{{}}}
\bibcite{BaselliniCamarda}{{2}{2019}{{Basellini and Camarda}}{{}}}
\bibcite{Bergeron}{{3}{2017}{{Bergeron-Boucher et al.}}{{}}}
\bibcite{BDV2002}{{4}{2002}{{Brouhns et al.}}{{}}}
\bibcite{CBD2006}{{5}{2006}{{Cairns et al.}}{{}}}
\bibcite{Cairns}{{6}{2008}{{Cairns et al.}}{{}}}
\bibcite{Hiam}{{7}{2018}{{Hiam et al.}}{{}}}
\bibcite{hinton2012neural}{{8}{2012}{{Hinton et al.}}{{}}}
\bibcite{HM}{{9}{2018}{{HMD}}{{}}}
\bibcite{Ho}{{10}{2018}{{Ho and Hendi}}{{}}}
\bibcite{Lee93}{{11}{1993}{{Lee}}{{}}}
\bibcite{Lee2006}{{12}{2006}{{Lee}}{{}}}
\bibcite{LC1992}{{13}{1992}{{Lee and Carter}}{{}}}
\bibcite{Miller86}{{14}{1986}{{Miller}}{{}}}
\bibcite{Nigri19}{{15}{2019}{{Nigri et al. }}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{10}{subsection.4.2}\protected@file@percent }
\bibcite{OV2002}{{16}{2002}{{Oeppen and Vaupel}}{{}}}
\bibcite{Oeppen08}{{17}{2008}{{Oeppen}}{{}}}
\bibcite{PascariuLL}{{18}{2019b}{{Pascariu et al.}}{{}}}
\bibcite{Pascariu18}{{19}{2018}{{Pascariu et al.}}{{}}}
\bibcite{Pascariu19}{{20}{2019}{{Pascariu et al.}}{{}}}
\bibcite{Raftery13}{{21}{2013}{{Raftery et al.}}{{}}}
\bibcite{R1958}{{22}{1958}{{Rosenblatt}}{{}}}
\bibcite{Sevcikova}{{23}{2016}{{\v {S}ev\v {c}\'{i}kov\'{a} et al.}}{{}}}
\bibcite{TorriVaupel12}{{24}{2012}{{Torri and Vaupel}}{{}}}
\bibcite{Vallin}{{25}{2009}{{Vallin and Mesl\'e}}{{}}}
\bibcite{White02}{{26}{2002}{{White}}{{}}}
